# cxf-memoryleak-reproducer

./: pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/io/quarkus/cxf_memoryleak_reproducer/: MyService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: calculator.wsdl
src/test/java/io/quarkus/cxf_memoryleak_reproducer/: CalculatorResource.java  MyManualTest.java  MyServiceIT.java  MyServiceTest.java
src/test/resources/: application-manual.properties  application.properties
src/test/resources/wiremock/__files/: bigdata.xml
